@light-yellow: #FFFBDA;
@yellow: #FFF7B8;
@grey: #b3b3b3;

.jumbotron{
  width: 80%;
  margin-left: 10%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  width: 200px;
  height: 200px;
  margin: 15px;
}

.card-title{
  display: inline-block;
  text-align: left;
  font-size: 22px;
  margin: 0px;
}

.card-header{
  display: flex;
  justify-content: space-between;
  background-color: @yellow;
  padding: .75rem 1rem;

  div {
    position: relative;
    bottom: 10px;
    left: 10px;
    color: @grey;
  }

  div:hover{
    color: black;
  }
}


.card-body{
  text-align: left;
  overflow-y: scroll;
  background-color: @light-yellow;
  padding: 1rem;
}

.dropup{
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.open-dropup{
  display: block;
  padding: 15px;
  width: 300px;
}

@media screen and (max-width: 346px){
  .navbar h1{
    font-size: 16px;
  }

  .nav-link{
    font-size: 14px;
  }
}